<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(119, 119, 119);
            z-index: -1;
        }

        .top1 {
            height: 50px;

            background-color: hsl(0, 0%, 7%);
        }


        .mydiv3 {
            height: 50px
        }

        .mydiv4 {
            width: 1200px;
            background-color: hsl(300, 4%, 14%);
        }

        .about {
            width: 100px;
            height: 350px;
            background-color: #fff0f4;
            opacity: 0.75;
            /* 半透明度 */
            margin-top: 75px;
            /* 新增上方間距 */
            margin-right: 50px;
            border: 2px solid white;
            /* 白色外框線 */
        }

        .container {
            text-align: center;
            /* 讓內容置中 */
        }

        .container img {
            width: 150px;
            /* 設定圖片寬度 */
            height: 150px;
            /* 設定圖片高度 */
            object-fit: cover;
            /* 保持圖片比例並填滿容器 */
            transform: translate(0%, -25%);
        }

        /* footer */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        footer {
            background-color: #111;
        }

        .footerContainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        /* Hover affect on social media icon */
        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }

        .designer {
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }

        @media (max-width: 700px) {
            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 100%;
                text-align: center;
                margin: 10px;
            }

            .socialIcons a {
                padding: 8px;
                margin: 4px;
            }
        }

        .wrapper {
            flex: 1;
        }
        /* footer */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <!-- 置頂 -->
    <div class="top1">
        <ul class=" nav nav-tabs align-items-end">
            <li><img class="mydiv3  nav-link" src="img/主2.png" alt="" onclick="window.location.href = 'index.html'"></li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="01about.html">About me</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Illustration</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="02illust.html">插圖</a></li>
                    <!--<li><a class="dropdown-item" href="插圖1.html">插圖</a></li>-->
                    <li><a class="dropdown-item" href="Q版1.html">Q版</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="03anime.html">Animation</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Work</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="04work.html">插圖</a></li>
                    <li><a class="dropdown-item" href="04work Q.html">Q版</a></li>
                </ul>
            </li>

            <!--<li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>-->
        </ul>
    </div>
    <!-- 置頂 -->


    <div class="d-flex justify-content-evenly ">
        <!-- Left -->
        <div class="about d-flex flex-column rounded col-4 justify-content-start align-items-center container shadow">
            <img class=" rounded-pill shadow" src="img/3.jpg" alt="">
            <div class="">
                <i class="bi bi-envelope-fill fs-2"></i>

            </div>

            <td class=""><small><small> yuki3322123@gmail.com</small></small> </td>

            <div class="container d-flex justify-content-around mt-2">
                <i class="bi bi-facebook fs-2 position-relative">
                    <a target=”_blank” href="https://www.facebook.com/profile.php?id=100009920506492"
                        class="stretched-link"></a>
                </i>
                <i class="bi bi-instagram fs-2 position-relative">
                    <a target="_blank" href="https://www.instagram.com/chian_paint/" class="stretched-link"></a>
                </i>
                <i class="bi bi-twitter-x fs-2 position-relative">
                    <a target="_blank" href="https://twitter.com/_yuki377OuO_" class="stretched-link"></a>
                </i>
                <i class="bi bi-youtube fs-2 position-relative">
                    <a target="_blank" href="https://www.youtube.com/channel/UCxIDkm3EAsI1WD1mksdNv-w"
                        class="stretched-link"></a>
                </i>
            </div>

            <div>
                <i class="bi bi-bag fs-2 position-relative">
                    <a target="_blank" href="https://myship.7-11.com.tw/general/detail/GM2401210134891"
                        class="stretched-link"></a>
                </i>
            </div>

        </div>
        <!-- Left -->

        <!-- 介紹 -->
        <div class="about rounded col-6">
            <div>
                <i class="bi bi-stars translate-middle fs-3" style="color: rgb(33, 33, 33);"></i>
                <td><b>千千Chian</b></td>
            </div>
            <div class="container border-bottom border-dark"></div>
            <div class="m-5">
                <div>
                    <td><strong> 我是千千，my name is Chian</strong></td>
                </div>
                <div>
                    <td>台灣人，主要創作<b>插畫、2D動畫</b></td>
                </div>
                <div class="mt-2">
                    <td>長期接委託，歡迎至信箱以及各社群聯絡</td>
                </div>
                <div>
                    <td>委託詳細請點這裡 <i class="bi bi-caret-right-fill"></i> <a target="_blank"
                            href="https://lit.link/en/chian1216shop">非商業委託</a> </td>
                </div>

                <div class="mt-2">
                    <td>asdasdadsdadsadsa，asdasdsaads</td>
                </div>

            </div>
        </div>
        <!-- 介紹 -->
    </div>

    <!-- about me -->

    <!--<div class="bottom1"></div>-->

    <footer>
        <div class="footerContainer wrapper mt-5">
            <div class="socialIcons">
                <a target="_blank" href="https://www.facebook.com/profile.php?id=100009920506492"><i
                        class="bi bi-facebook position-relative"></i></a>
                <a target="_blank" href="https://www.instagram.com/chian_paint/"><i
                        class="bi bi-instagram position-relative"></i></a>
                <a target="_blank" href="https://twitter.com/_yuki377OuO_"><i
                        class="bi bi-twitter-x position-relative"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCxIDkm3EAsI1WD1mksdNv-w"><i
                        class="bi bi-youtube position-relative"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="01about.html">Home</a></li>
                    <li><a href="02illust.html">Illustration</a></li>
                    <li><a href="03anime.html">Animation</a></li>
                    <li><a href="04work Q.html">Work</a></li>

                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Design by Chian</p>
        </div>
    </footer>


    <div id="background"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>