<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .top1 {
      height: 50px;

      background-color: hsl(0, 0%, 7%);
    }

    .bottom1 {
      height: 75px;
      background-color: #796279;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;

    }

    .click1 {
      height: 50px;
      width: 100px;
      background-color: hsl(300, 13%, 21%);
      position: absolute;
      transform: translate(0%, 50%);
      ;
      top: 50%;
      left: 43%;
    }

    .mydiv1 {
      width: 700px;
    }

    .mydiv2 {
      width: 300px;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mydiv3 {
      height: 50px
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

      <!-- 置頂 -->
      <div class="top1">
        <ul class=" nav nav-tabs align-items-end">
            <li><img class="mydiv3 nav-link active" src="img/主2.png" alt="" onclick="window.location.href = 'index.html'"></li>

            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="01about.html">About me</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Illustration</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="02illust.html">插圖</a></li>
                    <!--<li><a class="dropdown-item" href="插圖1.html">插圖</a></li>-->
                    <li><a class="dropdown-item" href="Q版1.html">Q版</a></li>
                </ul>
            </li>

            <li class="nav-item">
                <a class="nav-link text-white" href="03anime.html">Animation</a>
            </li>

            <li class="nav-item">
                <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false">Work</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="04work.html">插圖</a></li>
                    <li><a class="dropdown-item" href="04work Q.html">Q版</a></li>
                </ul>
            </li>

            <!--<li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>-->
        </ul>
    </div>
    <!-- 置頂 -->



  <div class="mydiv2 align-middle">
    <div class="container">
      <div class="row align-bottom">
        <img id="image1" src="img/主3.png" alt="">
        <img id="image2" src="img/主4.png" alt="" style="display: none " onclick="window.location.href = '01about.html'">

      </div>
    </div>

  </div>



  <script>
    const image1 = document.getElementById('image1');
    const image2 = document.getElementById('image2');

    image1.addEventListener('mouseover', function () {
      image1.style.display = 'none';
      image2.style.display = 'block';
    });

    image1.addEventListener('mouseout', function () {
      image1.style.display = 'block';
      image2.style.display = 'none';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>